.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
  }
  .header{
    background-image: url(images/developer.png),url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;

  }

  /* share style */
  .text-primary{
    color: #FD6E0A;
  }
  .text-center{
    text-align: center;
  }
  .btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
  }
  .section-title{
    font-size: 35px;
    font-weight: bold;
    color: rgb(24, 24, 24);
  }
  .section-description{
    font-size: 18px;
    color:rgb(117, 117, 117) ;
  }
  .bg-secondary{
    background-color:#ede4de;
  }

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.dark-2{
  color: #474747;
}

.nav-title{
    font-weight: bold;
    font-size: 45px;
}
nav ul li{
  list-style: none;
  margin-right: 50px;
  align-items: center;
}
nav ul a{
  text-decoration: none;
}
nav ul{
  display: flex;
  align-items: center;
}
.greting{
  font-size: 45px;
  font-weight: 600;
}
.my-name{
  font-weight: bold;
  font-size: 80px;
}
.banner{
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 200px ;
}
.banner-image{
  width: 580px;
}
.banner-content{
  max-width: 580px;
}
main section{
  margin-top: 130px;
  margin-bottom: 130px;
}
.about{
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
  
  
}
main{
  max-width: 1140px;
  margin: 0 auto;
}

.about-items{
  display: flex;
  justify-content: space-around;
}
.item-description{
  font-weight: bold;
}
.skills-container{
  display: flex;
  gap: 24px;
}

.skill{
  padding: 30px;
  border-radius: 5px;
  box-shadow:0px 5px 50px 0px  rgba(0, 0, 0, 0.06);
}

.resume-container{
  display: flex;
  gap: 24px;
}
.experience-description{
  color:rgb(117, 117, 117) ;
}

.experience-sub-title{
  font-size: 20px;
  color: rgb(117, 117, 117);
}
.experience-title{
  font-size: 25px;
  color: rgb(71, 71, 71);
  font-weight: bold;
}

.resume-column-title{
  font-size: 30px;
  font-weight: 700;
  color: rgb(71, 71, 71);
}
.dawnload-cv{
  margin-top: 50px;
}
footer{
  padding: 130px 230px;
  display: flex;
  gap: 100px;
}
.footer-column{
  width: 50%;
}

footer input[type="text"],footer textarea{
  height: 64px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 24px;
border: none;
}
.social-links{
  gap: 5px;
}
.hide{
  display: none;
}
@media screen and (max-width:576px){
.skills-container, .resume-container,.about-items,.banner,nav,nav>ul{
  flex-direction: column;
}
.banner{
  margin: 20px;
  text-align: center;
}
.header{
  background-image: none;
}
.nav{
  text-align: center;
}
nav,nav>ul{
  gap: 10px;
}
.resume-container,.about {
  padding: 20px;
}
footer{
  flex-direction: column;
  padding: 20px;
}
.footer-column{
  width: 100%;
  text-align: center;
}
footer input[type="text"],footer textarea{
  width: calc(100% - 40px);
}
.banner-image{
  width: 100%;
}
.btn-primary{
  margin-bottom: 20px;
  background-color: #FD6E0A;
  font-weight: bold;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  border: none;
  font-size:12px;
}

}
@media screen and (min-width:576px) and (max-width:990px) {
  .banner{
    flex-direction: column;
  }
}